hello: ENC[AES256_GCM,data:CCwIIQJk0b+MSFhfylt8Xc5mS4PcYXZ9lcSf0DtI3cM5PwZs69PYYZPE7BKQiQ==,iv:KLHBkoGejFHZnRRSfHDjkE4xfZedB2tpyPz7B/+gxxw=,tag:oK7RbtuyLGyJtrF4Gzz3HQ==,type:str]
example_key: ENC[AES256_GCM,data:xep2kyc3g3Jf8g==,iv:iOWO3g7f37WPgNPGA46jXMsWpAloA8d4idNh7PVUWy0=,tag:2FRmBGOcKKkE5YmDZEgzSw==,type:str]
example_array:
- ENC[AES256_GCM,data:KCfXlDE3,iv:bhQ5H8MxYRC2QfGK3h2IKJ8xRavBCb/KbnAUubDCEEg=,tag:K6+4EfhJDrCbPdZDb613lQ==,type:str]
- ENC[AES256_GCM,data:0zZTLSElk+1bg2C6Kg==,iv:ETrRT3ijJ7VKIbrHKJXYTCyQ842kHgGjxSqSU4W4mAg=,tag:MvzRZcZCmTMI1IQJpl4M4w==,type:str]
- ENC[AES256_GCM,data:6S7vAX/9+ZMK7mORRjE=,iv:EeluSYPHs9V04msm+DRSNblaBym/SNUIlW9Au3N+KUs=,tag:KZGDcfLwfFrVKZ7LTGX+1w==,type:str]
example_number: ENC[AES256_GCM,data:cCWizjrHZ8Sf,iv:YNAL+tcTwXaWDarB0WcmQKefRq8DPTUN/XAYbme3CAU=,tag:q09gJqPGheRbclnps+pZUQ==,type:float]
example_booleans:
- ENC[AES256_GCM,data:gSFgdQ==,iv:PwwpNPHM70TmV7kUD5T1aOIPYM+5pLisz84ew1dU0gw=,tag:xqFZmORs5lrBNB6wV1GdgQ==,type:bool]
- ENC[AES256_GCM,data:6DDOyYs=,iv:MFyS1UCGl9LDfwEPX+G7A4hDDKMc+hM/bzh2mqF7Zjc=,tag:xnmRgvf/jnNSHLEwJhBPRw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-10-06T19:40:09Z'
    mac: ENC[AES256_GCM,data:9XaXqG4SjOLU6U/+3IuI3hAIYBLyVOPRFgbu1uD0K2jD6YkeTzF/RCShRajbDFF2NCqA7GlGHV+877mDeKnIulCg9Vfykca5Mihm+l56VmpoXguT8CFApPFRwGHvwJIY//Wnnb3RUF7LEsw0Gzm5M9KWgwm+fDVx/APvVclRZqc=,iv:X6KTIqpZBr7rc2sNrYCR1aXWsTsvExGgd9bSI2IkAhQ=,tag:czYY4at0N7SZRqpwnhbojA==,type:str]
    pgp:
    -   created_at: '2021-10-06T19:39:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4qOSp6fcTWkAQwAt6qI2kftHgTr4MEa+4GY5n2HoqrF6n0tGk0t0btbF/Yb
            3uEMpzKq//UtBdQwzRqHeaBOvLIJ6w2zH7S/IlfKIck+UngtLjV6+RjIA4gkqGUa
            liOrroHMthXtNmeSQjL1dGceM/Ndlv5CSt5t55z+RoBjSeAPv6R9mt/0K+xcw2by
            22okhZCCH5lByPtgxT8M4UA6kCt3qggGjgTOZ2Zmji5mBshHU38MxOrDthSz0+Lo
            MJKi1of9zwgEq+RyJ+CFUREQMqvB4Gwqkrgd+6cepuKRQkXDV3yB8195ESzuGihJ
            HniS1/FN2lVG0j0Pcqvmp7b8x8I6XxNLJpc6Cn2kUMF7F5rQyZuFtt7q3r1qn9xZ
            70V4ZoJCCQlKvnRHQcvjnwOuoQL4B0pdKfFCiqmCZ0XITLLyYb16lVeh8+Vyu7+N
            iZ1SjgHi07lMGg8MR1YEaRGfXQbnZq+fdv5NNi6SozyyDUyLfLWtCCdwLZMlxLZl
            rFRu2Jqrx9I/9kDeiqEP0l4BFQxeJvh5DD7+la9QSMK0Et63D3ew1z4WFhEV55cZ
            f6/Y2HmmOd5YySTYSw28bLT8Ha33VryyOGorwEiI5cWdm2mjSrYmfIc6j3hX8UqF
            hiI8zZbO6aX+XHNK9g4y
            =EdBQ
            -----END PGP MESSAGE-----
        fp: 273C6D3CE7FB217A5F2B7EDF8DFF28DA2045DC74
    unencrypted_suffix: _unencrypted
    version: 3.0.3
